<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Geodezija.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="botuni.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    &nbsp;<asp:Image 
                        ID="Image1" runat="server" BackColor="#6600FF" Height="41px" 
                        ImageAlign="AbsBottom" ImageUrl="~/Styles/geoistra.gif" 
                        style="margin-left: 0px" Width="206px" BorderStyle="None" 
                        BorderWidth="2px" />
&nbsp;</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        Niste prijavljeni[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Prijava</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Dobrodošli, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Projekti.aspx" Text="Početna"/>
                        <asp:MenuItem NavigateUrl="~/Klijenti.aspx" Text="Klijenti" Value="Klijenti">
                            <asp:MenuItem NavigateUrl="~/KlijentiCRUD.aspx" Text="Ažuriranje klijenata" 
                                Value="Ažuriranje klijenata"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Projekti.aspx" Text="Projekti" Value="Projekti">
                            <asp:MenuItem NavigateUrl="~/Biljeske.aspx" Text="Bilješke" Value="Bilješke">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Izvjesća.aspx" Text="Izvješća" Value="Izvješća">
                            <asp:MenuItem NavigateUrl="~/Reports/IzvjDGU.aspx" Text="Za DGU" Value="Za DGU">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pomoc.aspx" Text="Šifarnici" Value="Šifarnici">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Zaposlenici.aspx" Text="Zaposlenici" 
                            Value="Zaposlenici">
                            <asp:MenuItem NavigateUrl="Loko.aspx" Text="Loko vožnje" Value="Loko vožnje">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Terenski.aspx" Text="Terenski" Value="Terenski">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Vrijeme.aspx" Text="Evid. vremena" 
                                Value="Evid. vremena"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Aktivnosti.aspx" Text="Aktivnosti" 
                                Value="Aktivnosti"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Kalendar.aspx" Text="Kalendar" Value="Kalendar">
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
