<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Geodezija.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
   <%-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
        type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css"
        rel="Stylesheet" type="text/css" />--%>
       
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<link rel="Stylesheet" type="text/css" href="Styles/style.css" />
    <link rel="Stylesheet" type="text/css" href="Styles/CustomView.css" />
    
     <link href="Styles/jquery.jnotify.css" rel="stylesheet" type="text/css" />
  
   
    <script src="Scripts/jquery.jnotify.js" type="text/javascript"></script>
 
    <link rel="Stylesheet" type="text/css" href="botuni.css" />
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server">
   
        <div class="header">
            <div class="title">
                    &nbsp;&nbsp; 
            </div>
            <div id="login" style="color:Black" >
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" >
                    <AnonymousTemplate>
                        Niste prijavljeni[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server" style="color:black;" >
                            Prijava</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Dobrodošli, <span class="bold" style="color:black;" >
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" ForeColor="Black"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            </div>
             <div class="none">
            <a href="#content_start"></a></div>
                <div id="navtop">
                   
                    <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="2"
                        DataSourceID="SiteMapDataSource1" DynamicEnableDefaultPopOutImage="False" 
                        StaticEnableDefaultPopOutImage="False" Height="32px" RenderingMode="Table" 
                        Font-Size="Medium">
                        <StaticMenuStyle CssClass="menu" />
                        <StaticMenuItemStyle CssClass="menuItem" />
                        <StaticSelectedStyle CssClass="menuSelectedItem" />
                        <DynamicMenuStyle CssClass="menuPopup" />
                        <DynamicMenuItemStyle CssClass="menuPopupItem" Font-Strikeout="False" />
                        <DynamicHoverStyle CssClass="menuPopupItem" />
                        <StaticHoverStyle CssClass="menuItemHover" />
                    </asp:Menu>
 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                </div>
               
            <div id="breadcrumb">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " CssClass="siteMapPath"
                    CurrentNodeStyle-CssClass="currentNodeStyle" NodeStyle-CssClass="nodeStyle" 
                    RootNodeStyle-CssClass="rootNodeStyle" />
       
            </div>
 <div id="subnav">
            <!-- sub navigation items can go in this div here -->
        </div>
        <div id="body">
            <a name="content_start" id="content_start"></a>
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
